app.name = Build RESTAPI
#server.port = 8081 change the port of Spring

#config DB
#spring.datasource.url=jdbc:h2:mem:testdb - doesnt save database, clear after close DB.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#show all jpa sql commands that are using behind the application
spring.jpa.show-sql = true 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/data/data
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false